{
  "name": "financial-analytics-agent",
  "version": "0.0.1",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "next build",
    "build:eve": "eve build",
    "dev": "next dev",
    "dev:eve": "eve dev",
    "start": "next start",
    "start:eve": "eve start",
    "typecheck": "tsc",
    "db:migrate": "tsx db/migrate.ts",
    "db:seed": "tsx db/seed.ts",
    "test": "vitest run",
    "eval": "eve eval"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^4.0.5",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.0.0",
    "@radix-ui/react-hover-card": "^1.0.0",
    "@radix-ui/react-popover": "^1.0.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-use-controllable-state": "^1.2.3",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@vercel/connect": "0.3.2",
    "ai": "^7.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^1.1.1",
    "eve": "^0.19.0",
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "nanoid": "^5.1.16",
    "next": "^16.2.10",
    "postgres": "^3.4.9",
    "radix-ui": "^1.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.51.0",
    "recharts": "^3.9.1",
    "shiki": "^4.3.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.0.0",
    "tokenlens": "^1.3.1",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.4.2",
    "just-bash": "^3.0.2",
    "postcss": "^8.5.16",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "ai": "^7.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
